<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>emptyfm - Listen to your favorite FM radio</title>
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  <style>
    body {
      max-width: 1080px;
      margin: 0 auto;
      padding: 2.5em;
      font-family: sans-serif;
      font-size: 17px;
      color: #222;
      background-color: #FCE3A5;
    }

    header {
      margin: 2em auto;
      padding: 1em;
      border: 3px solid #444;
      background-color: #E97C7C;
      box-sizing: border-box;
    }

    .form-item {
      margin: 1em;
    }

    .form-item:last-child {
      margin-top: 2em;
    }

    select,
    button {
      height: 32px;
      font-size: 17px;
      box-sizing: border-box;
    }

    button {
      padding: 0 1em;
      background: #15C;
      border: 1px solid #000;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="logo">
    <a href="/"><img src="emptyfm.svg" /></a>
  </div>

  <header>
    <div class="form-item">
      <label for="countryCode">Choose a country:</label>
      <select name="country_code" id="countryCode">
        <option value="" selected>None</option>
      </select>
    </div>

    <div class="form-item">
      <label for="languages">Choose a language:</label>
      <select name="languages" id="languages">
        <option value="" selected>None</option>
      </select>
    </div>

    <div class="form-item">
      <button onclick="fetchFMStations()">Find stations</button>
    </div>
  </header>
  
  
  <video
    id="emptyfm"
    class="video-js vjs-default-skin vjs-16-9"
    controls
    preload="auto"
    poster="https://img.freepik.com/free-photo/radio-nature-concept_23-2150246091.jpg?w=740&t=st=1710837307~exp=1710837907~hmac=406857451731b48b11d0cb06346e6346e3891e5392c09cb977e77901e6432826"
    autoplay="true"
    muted="muted"
    data-setup="{}"
  >
    <source 
    	src="https://air.pc.cdn.bitgravity.com/air/live/pbaudio051/playlist.m3u8"
	type="application/x-mpegURL">
  </video>

  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
  <script src="https://unpkg.com/browse/@videojs/http-streaming@2.6.0/dist/videojs-http-streaming.min.js"></script>

  <script src="emptyfm.js"></script>
</body>
</html>
